blueprints/landing/templates/landing/login.html
{% extends 'layout.html' %}

{% block styles %}

{% assets filters='cssmin', output='landing/css/packed.css', 'landing/css/landing.css' %}
    <link rel="stylesheet" type="text/css" href=" {{ ASSET_URL }}" />
{% endassets %}

{% endblock %}

{% block content %}
<div class="container">
    <div class="offset-by-six six columns">
        {% include 'landing/_login_form.html' %}
    </div>
</div>
{% endblock %}

blueprints/landing/templates/landing/login.slim
- extends 'layout.slim'

- block styles
  - assets filters='cssmin', output='landing/css/packed.css', 'landing/css/landing.css'
    %link rel="stylesheet" type="text/css" href=" {{ ASSET_URL }}"

- block content
  .container
    div class="offset-by-six six columns"
      - include 'landing/_login_form.slim'
