- from 'helpers.slim' import render_field

form method="POST" action="{{ url_for('.comment_new', post_id=post_id) }}"
  = form.hidden_tag()
  = render_field(form.commenter, class="span4")
  = render_field(form.body, class="span4")
  .field
    input type="submit" class="btn btn-success"
