- from 'helpers.slim' import render_field

form method="POST" class="well"
  = form.hidden_tag()
  = render_field(form.name, class="span4")
  = render_field(form.title, class="span4")
  = render_field(form.content, class="span4")
  = render_field(form.tags, class="span4")
  .field
    input type="submit" class="btn btn-success"
