- extends 'layout.slim'

- block content
  .span6
    h2 Editing post
    - include 'post/_post_form.slim'
    a href="{{ url_for('.show', id=post.id) }}" class="btn btn-primary btn-small" Show
    a href="{{ url_for('.index') }}" class="btn btn-primary btn-small" Back
