- extends 'layout.slim'
- from 'helpers.slim' import flashed

- block content
  = flashed()
  p
    strong Title:
    = post.title

  p
    strong Body:
    = post.body

  a href="{{ url_for('post.edit', id\=post.id) }}" class="btn" Edit
  a href="{{ url_for('post.index', id\=post.id) }}" class="btn" Back
