- extends 'layout.slim'
- from 'helpers.slim' import flashed

- block content
  = flashed()
  p
    strong Title:
  p = post.title

  p
    strong Body:
  p = post.body

  a href="{{ url_for('.edit', id\=post.id) }}" class="btn btn-primary btn-small" Edit
  a href="{{ url_for('.index') }}" class="btn btn-primary btn-small" Back
