- macro flashed(categories=True)
  - if categories
    - for category, msg in get_flashed_messages(with_categories=categories)
      p class="=category" = msg
  - else
    - for msg in get_flashed_messages()
      p class="flash" =  msg

- macro render_field(field)
  div class="{{ 'field-with-errors' if field.errors else 'field' }}"
    - if field.errors
      - for error in field.errors
        p class="error" =  error
    = field.label
    = (field(**kwargs) | safe)

- macro form_button(action, button_text, method='POST', form_classes='', button_classes='')
  form method="=method" action="=action" class="inline =form_classes "
    input type="submit" class="btn btn-mini =button_classes" value="=button_text"

- macro delete_button(action, button_text, method='POST', form_classes='', button_classes='')
  form method="=method" action="=action" class="inline =form_classes "
    input type="submit" class="btn btn-mini btn-danger =button_classes" value="=button_text"
