!5
html lang="en"
  head
    title Redux
    @block meta_tags
    - assets filters='cssmin', output='css/packed.css', 'css/skeleton.css', 'css/base.css'
      link rel="stylesheet" type="text/css" href="=ASSET_URL"
    @block styles
    @block head
  body
    - block header
      %div.ribbon
      %div.header
    @block content
    @block footer
    %script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"
    script
      |!window.jQuery && document.write(unescape('%3Cscript src\="/static/js/jquery-1.7.min.js"%3E%3C/script%3E'))
    @block scripts
